# MemesToText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebacloudvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebacloudvision/: AboutActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/example/pruebacloudvision/Interface/: MemesApi.java
app/src/main/java/com/example/pruebacloudvision/Modelo/: Posts.java  Templates.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pruebacloudvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
